-- examples.uwuc
--
-- A small tour of the cubical surface language, showing:
--   * ordinary datatypes (Nat, Bool)
--   * a higher inductive type (S1, the circle) with a path constructor
--   * interval expressions and path abstraction
--   * Path types and transport
--   * match / elim
--   * Sigma and Pi types

-- ── Ordinary datatypes ──────────────────────────────────────

data Nat =
  | zero : Nat
  | suc  : Nat -> Nat

data Bool =
  | true  : Bool
  | false : Bool

-- ── Basic functions ─────────────────────────────────────────

def id : (A : U0) -> A -> A
  = \A x. x

def not : Bool -> Bool
  = \b. match b return Bool with
      | true  => false
      | false => true

def add : Nat -> Nat -> Nat
  = \m n. match m return Nat with
      | zero  => n
      | suc k => suc (add k n)

-- ── Higher inductive type: the circle S1 ────────────────────
-- `loop` is a path constructor: it returns S1, but is decorated
-- with [base, base], meaning it's a path from base to base.

data S1 =
  | base : S1
  | loop : S1 [ base , base ]

-- A path value built directly via path abstraction (interval lambda).
-- `<i> base` is the constant path at `base`.

def reflBase : Path S1 base base
  = <i> base

-- The loop, viewed as a path, is just the constructor `loop`
-- applied via path application at the endpoints.

def loopPath : Path S1 base base
  = loop

-- Using path application explicitly: loop @ i0 = base, loop @ i1 = base
def loopAtStart : S1
  = loop @ i0

def loopAtEnd : S1
  = loop @ i1

-- ── Interval expressions ────────────────────────────────────
-- meet (/\), join (\/), and negation (~) on interval variables.

def intervalDemo : I -> I -> I
  = \i j. (i /\ j) \/ (~ i)

-- Using Unicode aliases (∧, ∨, ¬) is equivalent:
def intervalDemoUnicode : I -> I -> I
  = \i j. (i ∧ j) ∨ (¬ i)

-- ── Pattern matching on a path constructor ──────────────────
-- Path-constructor cases list ordinary binders first, then the
-- interval variable last.

def s1ToBool : S1 -> Bool
  = \x. match x return Bool with
      | base    => true
      | loop i  => <i> true   -- constant on the loop, since endpoints agree

-- ── Sigma (pair) types ───────────────────────────────────────

def natPair : Nat * Nat
  = (suc zero, suc (suc zero))

def fstOfPair : Nat
  = fst natPair

-- A dependent Sigma: a Bool paired with a Nat that depends on it
-- (here trivially, but showing the dependent-binder form).

def depPair : (b : Bool) * Nat
  = (true, zero)

def main : Nat
  = add (suc zero) (suc (suc zero))