(define funext
  (lambda (A B f g pointwise-proof)
    ;; Quote 'i and 'x here so they don't trigger an undefined symbol lookup
    (path-lambda 'i
      (clambda 'x
        (path-app (app pointwise-proof (var 0)) (interval-var 0))))))

;; 1. Environment setups
(define A (univ 0))
(define B (clambda 'x (univ 0)))
(define f (clambda 'x (var 0)))
(define g (clambda 'x (var 0)))

;; 2. Pointwise proof (using quoted binders)
(define pointwise-proof 
  (clambda 'x 
    (path-lambda 'i (var 1))))

;; 3. Call the corrected funext
(define id-ext-eq (funext A B f g pointwise-proof))

;; 1. Define the function space type: (x : A) -> B x
;; (Using standard pi/arrow type constructor if available, or dependent product)
(define fun-space (pi 'x A (univ 0))) 

;; 2. Define the expected Path type between f and g inside that function space
(define expected-path-type (path-type fun-space f g))

;; 3. Validate your term against this type
(print (ctt-check id-ext-eq expected-path-type))