; 1. Arithmetic Operators (Variable Arity)
(define sum (+ 1 2 3 4 5))         ; ⇒ 15.0
(define product (* 2 3 4))         ; ⇒ 24.0
(define negation (- 10))           ; ⇒ -10.0 (Single argument negates the sign)
(define remainder-val (% 10 3))    ; ⇒ 1.0

; 2. Comparison Operations and Conditionals
(define x 10)
(define y 20)

(if (< x y)
    (print "x is less than y.")  
    (print "x is greater than or equal to y."))

; List Creation and Basic Manipulation
(define my-list (list 1 2 3 4 5))
(define first-elem (car my-list))  ; ⇒ 1.0
(define rest-elems (cdr my-list))  ; ⇒ (2 3 4 5)
(define extended (cons 0 my-list)) ; ⇒ (0 1 2 3 4 5)

; Higher-Order Function Examples
; 1. Multiply each element by 2 (map)
(define doubled (map (lambda (n) (* n 2)) my-list)) 
; ⇒ (2 4 6 8 10)

; 2. Filter even numbers (filter)
; The % operator returns a float, so we compare it with 0.0 using the = operator.
(define evens (filter (lambda (n) (= (% n 2) 0.0)) my-list)) 
; ⇒ (2 4)

; 3. Sum all elements in a list (fold)
(define total (fold (lambda (acc elem) (+ acc elem)) 0 my-list)) 
; ⇒ 15.0

; Define a `when` macro that executes only when the condition is true
(defmacro when (condition body)
  `(if ,condition ,body ()))

(define age 21)
(when (>= age 20)
  (print "You are an adult.")) 
; ⇒ Expanded and executed as: (if (>= age 20) (print "You are an adult.") ())

; List Slicing Macro (unquote-splicing example)
(define items '(b c))
(define structural `(a ,@items d)) 
; ⇒ (a b c d)

; 1. Factorial (Standard Tail Recursion - tailcall is optional but safe)
(define factorial
  (lambda (n acc)
    (if (= n 0)
        acc
        (tailcall factorial (- n 1) (* n acc)))))

(print "5! = " (factorial 5 1)) ; ⇒ 120.0


; 2. Even/Odd Determination (Mutual Recursion - tailcall is mandatory for stack safety)
(define is-even?
  (lambda (n)
    (if (= n 0) 
        1.0 
        (tailcall is-odd? (- n 1)))))

(define is-odd?
  (lambda (n)
    (if (= n 0) 
        0.0 
        (tailcall is-even? (- n 1)))))

(print "Is 10000 even? " (is-even? 10000)) ; ⇒ 1.0 (No stack overflow)

; Inline Assembly Loop Example: Sum from 1 to 10
(define asm-total
  (asm '(
    (mov rax 0)      ; Initialize RAX to store the sum
    (mov rcx 10)     ; Set counter RCX to 10
    (label loop)     ; Define loop label
    (add rax rcx)    ; RAX = RAX + RCX
    (sub rcx 1)      ; RCX = RCX - 1
    (cmp rcx 0)      ; Compare RCX with 0
    (jg loop)        ; Jump to loop if greater than 0
    (ret)            ; Return with the value in RAX
  )))

(print "Assembly loop result (Sum of 1~10): " asm-total) ; ⇒ 55.0

; 1. File I/O and Shell Command Execution
(file-write "test.txt" "Hello Lisp World!")

(if (file-exists? "test.txt")
    (begin
      (define content (file-read "test.txt"))
      (print "File content:" content)
      ; Count words via system shell (cat test.txt | wc -w)
      (print "Shell output:" (shell "cat test.txt"))
      (file-delete "test.txt"))
    (print "File does not exist."))

; 2. Parallel Evaluation (parallel-eval)
; Each string runs in a separate OS thread with a completely independent GC heap and environment.
(define thread-results 
  (parallel-eval (list 
    "(* 123 456)" 
    "(if (> 5 3) \"True\" \"False\")"
    "(+ 10 20)")))

(print "Parallel execution results:" thread-results)
; ⇒ (56088.0 "True" 30.0)

; 1. Create interval endpoints (0 and 1)
(define i0 (interval-zero)) ; ⇒ TInterval(I0)
(define i1 (interval-one))  ; ⇒ TInterval(I1)

; 2. Create interval variables (Indices are converted to i32)
(define i (interval-var 0)) ; Variable i
(define j (interval-var 1)) ; Variable j

; 3. Interval operations (Note: Passing an already normalized TCube again will cause an error)
(define i-and-j (interval-meet i j)) ; i ∧ j
(define i-or-j  (interval-join i j))  ; i ∨ j
(define not-i   (interval-neg i))    ; ¬i

; 1. Define De Bruijn index variables and Type Universe
(define v0 (var 0))      ; De Bruijn variable
(define U0 (univ 0))      ; Universe Level 0 (Type)

; 2. Lambda Abstraction and Function Application (clambda is a special form of lambda)
; Define identity function: 𝜆x. x
(define id-term (clambda 'x v0)) ;
; Function application: (id-term i0)
(define applied-term (app id-term i0)) ;

; 3. Dependent Function Type (Π-type) definition: Π(x : U0). U0
(define pi-type (pi 'x U0 U0)) ;

; 4. Path Type Creation
; A path type between two terms (v0 and applied-term) over the type U0
(define p-type (path-type U0 v0 applied-term)) ;

; 5. Path Abstraction (Path Lambda) and Path Application
; Bind the interval variable i to create a path
(define p-lam (path-lambda 'i v0)) ;
; Check the value of path p-lam at endpoint i1
(define p-app (path-app p-lam i1)) ;

; Define an equivalence type between two types (A, B)
(define A (univ 0))
(define B (univ 0))
(define eq-AB (equiv A B)) ; Creates Equiv(A, B) type

; If two types are identical, we can construct an Identity Equivalence.
; (Here, id-f, id-g, eta, and eps must be appropriate clambda terms)
(define id-f (clambda 'x (var 0)))
(define id-g (clambda 'x (var 0)))
(define eta  (clambda 'x (var 0)))
(define eps  (clambda 'x (var 0)))

; Create an equivalence element directly
(define my-equiv (make-equiv A B id-f id-g eta eps)) ;

; Example of applying the forward map
(define fwd-result (equiv-fwd my-equiv v0)) ;

; ★ Univalence Axiom: Convert the equivalence into a Path
(define ua-path (ua my-equiv)) ; Returns the path term corresponding to TPath(U0, A, B)

(define S1 (data-type 'S1))   ;
(define s (con 'S1 'base))    ;
(define motive (clambda 'x U0)) ;

(define body-base v0) ;
(define body-loop (path-lambda 'i v0)) ;

; Use the 'list' function to safely pack and pass constructor symbols and Cubical variables.
(define s1-elim-result
  (elim
    motive
    s
    (list 'base body-base)
    (list 'loop 'i body-loop)
  ))

; Print the result for verification
(print s1-elim-result)

; 1. Define Variables and Universe
(define v0 (var 0))       ; De Bruijn index 0 variable
(define U0 (univ 0))       ; Universe Level 0 (Type)

; 2. Define Terms (𝜆x. x and 𝜆y. y)
(define term1 (clambda 'x v0))
(define term2 (clambda 'y v0))

; 3. Check Definitional Equality
(define is-equal? (ctt-equal? term1 term2)) 
; Result => 1.0 (True, since both terms are alpha-equivalent)

; 4. Define Explicit Target Type (Pi-type)
; Create a Π(x : U0). U0 type, which is one of the valid types for 𝜆x. x
(define my-pi-type (pi 'x U0 U0))

; 5. Type Checking (Use ctt-check instead of ctt-infer)
; Verify if term1 satisfies my-pi-type
(define check-result (ctt-check term1 my-pi-type))
; Result => 1.0 (Returns 1.0 on success)

; 6. Normalization and Evaluation
; Test the evaluation process starting from interval-zero (i0)
(define i0 (interval-zero))
(define normal-form (ctt-eval (app term1 i0)))
; Result => Evaluated and returns the reduced CubicalTerm

(load-ctt "hello.ctt")