;;; clos.pi — Common Lisp Object System for pi-lisp
;;;
;;; Provides: defclass, defgeneric, defmethod, make-instance,
;;;           slot-value, set-slot-value!, with-slots, with-accessors,
;;;           standard method combination (:before, :after, :around)
;;;
;;; Usage: (import "lib/clos.pi")

;; ── Utility functions ─────────────────────────────────────────────────

(define caar (lambda (x) (car (car x))))
(define cadr (lambda (x) (car (cdr x))))
(define cdar (lambda (x) (cdr (car x))))
(define cddr (lambda (x) (cdr (cdr x))))
(define caddr (lambda (x) (car (cdr (cdr x)))))
(define cdddr (lambda (x) (cdr (cdr (cdr x)))))
(define cadddr (lambda (x) (car (cdr (cdr (cdr x))))))

(define map (lambda (fn lst)
  (if (null? lst) ()
      (cons (fn (car lst)) (map fn (cdr lst))))))

(define filter (lambda (fn lst)
  (if (null? lst) ()
      (if (fn (car lst))
          (cons (car lst) (filter fn (cdr lst)))
          (filter fn (cdr lst))))))

(define fold (lambda (fn init lst)
  (if (null? lst) init
      (fold fn (fn (car lst) init) (cdr lst)))))

(define reverse (lambda (lst)
  (fold (lambda (x acc) (cons x acc)) () lst)))

(define length (lambda (lst)
  (if (null? lst) 0
      (+ 1 (length (cdr lst))))))

(define list-ref (lambda (lst n)
  (if (= n 0) (car lst)
      (list-ref (cdr lst) (- n 1)))))

(define list-tail (lambda (lst n)
  (if (= n 0) lst
      (list-tail (cdr lst) (- n 1)))))

(define take (lambda (lst n)
  (if (= n 0) ()
      (cons (car lst) (take (cdr lst) (- n 1))))))

(define drop (lambda (lst n)
  (list-tail lst n)))

(define memq (lambda (item lst)
  (if (null? lst) ()
      (if (equal? item (car lst)) lst
          (memq item (cdr lst))))))

(define remove-duplicates (lambda (lst)
  (if (null? lst) ()
      (if (memq (car lst) (cdr lst))
          (remove-duplicates (cdr lst))
          (cons (car lst) (remove-duplicates (cdr lst)))))))

(define append (lambda (a b)
  (if (null? a) b
      (cons (car a) (append (cdr a) b)))))

(define any (lambda (fn lst)
  (if (null? lst) #f
      (if (fn (car lst)) #t (any fn (cdr lst))))))

(define every (lambda (fn lst)
  (if (null? lst) #t
      (if (not (fn (car lst))) #f (every fn (cdr lst))))))

(define list-index-of (lambda (lst item)
  (define impl (lambda (l i)
    (if (null? l) -1
        (if (equal? (car l) item) i
            (impl (cdr l) (+ i 1))))))
  (impl lst 0)))

(define assq (lambda (key alist)
  (if (null? alist) ()
      (if (equal? key (caar alist)) (car alist)
          (assq key (cdr alist))))))

(define assq-set! (lambda (key val alist)
  (define loop (lambda (remaining)
    (if (null? remaining)
        (list (list key val))
        (if (equal? key (caar remaining))
            (cons (list key val) (cdr remaining))
            (cons (car remaining) (loop (cdr remaining)))))))
  (loop alist)))

;; ── Global state ──────────────────────────────────────────────────────

(define *gensym-counter* 0)

(define gensym (lambda ()
  (set! *gensym-counter* (+ *gensym-counter* 1))
  (string->symbol (string-append "G" (number->string *gensym-counter*)))))

(define *classes* ())

;; Class entry structure in *classes* alist:
;;   (name (supers direct-slots all-slot-names))

(define get-class-entry (lambda (name)
  (assq name *classes*)))

(define get-class-info (lambda (class-name)
  (let ((entry (get-class-entry class-name)))
    (if (null? entry) ()
        (cadr entry)))))

(define get-supers (lambda (class-name)
  (let ((info (get-class-info class-name)))
    (if (null? info) ()
        (car info)))))

(define get-direct-slots (lambda (class-name)
  (let ((info (get-class-info class-name)))
    (if (null? info) ()
        (cadr info)))))

(define get-all-slots (lambda (class-name)
  (let ((info (get-class-info class-name)))
    (if (null? info) ()
        (caddr info)))))

(define register-class! (lambda (name supers direct-slots)
  (let* ((direct-names (map (lambda (s) (if (list? s) (car s) s)) direct-slots))
         (inherited (fold (lambda (s acc) (append (get-all-slots s) acc)) () supers))
         (all-names (remove-duplicates (append direct-names inherited)))
         (info (list supers direct-slots all-names)))
    (compute-and-store-cpl! name supers)
    (set! *classes* (assq-set! name info *classes*))
    name)))

;; ── Slot access ───────────────────────────────────────────────────────

(define slot-value (lambda (instance slot-name)
  (if (not (clos-instance? instance))
      (error "slot-value: not a CLOS instance")
      (let* ((class-name (car (cdr instance)))
             (all-names (get-all-slots class-name))
             (idx (list-index-of all-names slot-name)))
        (if (= idx -1)
            (error (string-append "slot " (symbol->string slot-name)
                                  " not found in " (symbol->string class-name)))
            (list-ref instance (+ 2 idx)))))))

(define set-slot-value! (lambda (instance slot-name new-value)
  (if (not (clos-instance? instance))
      (error "set-slot-value!: not a CLOS instance")
      (let* ((class-name (car (cdr instance)))
             (all-names (get-all-slots class-name))
             (idx (list-index-of all-names slot-name)))
        (if (= idx -1)
            (error (string-append "slot " (symbol->string slot-name)
                                  " not found in " (symbol->string class-name)))
            (let ((pos (+ 2 idx)))
              (append (take instance pos)
                      (cons new-value (drop instance (+ pos 1))))))))))

;; ── make-instance ─────────────────────────────────────────────────────

;; Convert :keyword to symbol (strip leading colon).
(define keyword->symbol (lambda (kw)
  (let ((s (symbol->string kw)))
    (string->symbol (substring s 1 (string-length s))))))

(define make-instance (lambda (class-name initargs)
  (let* ((all-names (get-all-slots class-name))
         (n (length all-names))
         (inst (clos-allocate-instance class-name n)))
    (define loop (lambda (args result)
      (if (null? args)
          result
          (if (null? (cdr args))
              (begin
                (print "make-instance: odd number of initargs, ignoring trailing")
                result)
              (loop (cdr (cdr args))
                    (set-slot-value! result
                                     (keyword->symbol (car args))
                                     (car (cdr args))))))))
    (loop initargs inst))))

;; ── Macros ────────────────────────────────────────────────────────────
;;
;; pi-lisp does NOT support dotted lambda lists or &rest, so each
;; macro captures exactly the declared parameters.
;;
;; IMPORTANT: In pi-lisp macros, `,param` EVALUATES the substituted
;; argument expression.  For parameters that should be inserted as
;; LITERAL SYMBOLS (e.g. class name, generic function name), use
;; `(quote param)` WITHOUT unquote — expand_macro replaces `param`
;; with the actual expression, giving `(quote <actual>)` directly.
;;
;; For parameters that are EXPRESSIONS to be inserted literally
;; (e.g. instance argument or method body), place `param` BARE in
;; the quasiquote template — expand_macro substitutes the raw
;; expression, and eval_quasiquote passes it through without
;; evaluation.

(defmacro defgeneric (name)
  `(begin
     (defgeneric-register (quote name))
     (define name (make-generic-function (quote name)))
     (quote name)))

(defmacro defclass (name supers slots)
  `(begin
     (register-class! (quote name) (quote supers) (quote slots))
     (quote name)))

(defmacro defmethod (name specializers body)
  `(defmethod-register (quote name)
     (quote ,(map (lambda (s)
                    (if (list? s)
                        (if (>= (length s) 2)
                            (car (cdr s))
                            't)
                        't))
                  'specializers))
     (quote primary)
     (lambda ,(map (lambda (s) (if (list? s) (car s) s)) 'specializers) body)))

(defmacro defmethod-before (name specializers body)
  `(defmethod-register (quote name)
     (quote ,(map (lambda (s)
                    (if (list? s)
                        (if (>= (length s) 2)
                            (car (cdr s))
                            't)
                        't))
                  'specializers))
     (quote :before)
     (lambda ,(map (lambda (s) (if (list? s) (car s) s)) 'specializers) body)))

(defmacro defmethod-after (name specializers body)
  `(defmethod-register (quote name)
     (quote ,(map (lambda (s)
                    (if (list? s)
                        (if (>= (length s) 2)
                            (car (cdr s))
                            't)
                        't))
                  'specializers))
     (quote :after)
     (lambda ,(map (lambda (s) (if (list? s) (car s) s)) 'specializers) body)))

(defmacro defmethod-around (name specializers body)
  `(defmethod-register (quote name)
     (quote ,(map (lambda (s)
                    (if (list? s)
                        (if (>= (length s) 2)
                            (car (cdr s))
                            't)
                        't))
                  'specializers))
     (quote :around)
     (lambda ,(map (lambda (s) (if (list? s) (car s) s)) 'specializers) body)))

(defmacro with-slots (slot-names instance body)
  (let ((inst-sym (gensym)))
    (if (null? slot-names)
        `(let ((,inst-sym instance))
           body)
        `(let ((,inst-sym instance))
           (let ,(map (lambda (slot)
                        (list slot (list 'slot-value inst-sym (list 'quote slot))))
                      slot-names)
             body)))))

(defmacro with-accessors (slot-names instance body)
  (let ((inst-sym (gensym)))
    (if (null? slot-names)
        `(let ((,inst-sym instance))
           body)
        `(let ((,inst-sym instance))
           (let ,(map (lambda (entry)
                        (let ((accessor (car entry))
                              (slot-name (cadr entry)))
                          (list accessor (list 'lambda () (list 'slot-value inst-sym (list 'quote slot-name))))))
                      slot-names)
             body)))))
